In [6]:
import pandas as pd

# Define the file path
file_path = r'C:\Heri\GitHub\.Semester\Data-Mining\03-Proyecto\credit+approval\crx.data'

# Read the file into a DataFrame
df = pd.read_csv(file_path, header=None)

# Display the first few rows of the DataFrame
df.head()

  0      1      2  3  4  5  6     7  8  9   10 11 12     13   14 15
0  b  30.83  0.000  u  g  w  v  1.25  t  t   1  f  g  00202    0  +
1  a  58.67  4.460  u  g  q  h  3.04  t  t   6  f  g  00043  560  +
2  a  24.50  0.500  u  g  q  h  1.50  t  f   0  f  g  00280  824  +
3  b  27.83  1.540  u  g  w  v  3.75  t  t   5  t  g  00100    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f   0  f  s  00120    0  +

In [5]:
import pandas as pd

# Set pandas option to display all columns
pd.set_option('display.max_columns', None)

# Define the file paths
data_file_path = r'C:\Heri\GitHub\.Semester\Data-Mining\03-Proyecto\credit+approval\crx.data'

# Manually set the column names based on the attribute information
column_names = [
    'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 
    'A11', 'A12', 'A13', 'A14', 'A15', 'Class'
]

# Read the data file into a DataFrame
df = pd.read_csv(data_file_path, header=None, names=column_names)

# Display the first few rows of the DataFrame
df.head()

  A1     A2     A3 A4 A5 A6 A7    A8 A9 A10  A11 A12 A13    A14  A15 Class
0  b  30.83  0.000  u  g  w  v  1.25  t   t    1   f   g  00202    0     +
1  a  58.67  4.460  u  g  q  h  3.04  t   t    6   f   g  00043  560     +
2  a  24.50  0.500  u  g  q  h  1.50  t   f    0   f   g  00280  824     +
3  b  27.83  1.540  u  g  w  v  3.75  t   t    5   t   g  00100    3     +
4  b  20.17  5.625  u  g  w  v  1.71  t   f    0   f   s  00120    0     +